# ML_Ch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frost/ml_ch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost/ml_ch/: App.kt
app/src/main/java/com/frost/ml_ch/extensions/: ActivityExtension.kt
app/src/main/java/com/frost/ml_ch/model/: Item.kt
app/src/main/java/com/frost/ml_ch/model/backend/: Address.kt  Installments.kt  ItemBackend.kt  Seller.kt  SellerAddress.kt  Shipping.kt
app/src/main/java/com/frost/ml_ch/network/: AppModule.kt  MeliApi.kt  MeliRepository.kt
app/src/main/java/com/frost/ml_ch/network/module/: AppModule.kt
app/src/main/java/com/frost/ml_ch/network/repository/: MeliRepository.kt
app/src/main/java/com/frost/ml_ch/network/service/: MeliApi.kt
app/src/main/java/com/frost/ml_ch/network/uc/: ItemUC.kt
app/src/main/java/com/frost/ml_ch/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/frost/ml_ch/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/frost/ml_ch/ui/utils/: ItemAdapter.kt  LoadState.kt  LoadingDialog.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml  loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frost/ml_ch/: ExampleUnitTest.kt
app/src/test/java/com/frost/ml_ch/network/uc/: ItemUCTest.kt
app/src/test/java/com/frost/ml_ch/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
